{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react-native",
    "noEmit": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "allowJs": false,
    "strict": false,
    "noImplicitReturns": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "importHelpers": true,
  },
  "lib": [ "dom", "es5", "es6", "scripthost" ],
  "exclude": [
    "android",
    "ios",
    "node_modules"
  ]
}
