{
  "name": "react-native-agora-example-expo",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.47",
    "expo-dev-client": "~5.0.20",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "~0.77.1",
    "react-native-gesture-handler": "~2.22.0",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "~5.1.0",
    "react-native-screens": "~4.8.0",
    "react-native-webview": "~13.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
